spring.application.name=media-upload-service
spring.docker.compose.enabled=false
server.port=6969

spring.threads.virtual.enabled=true

eureka.client.enabled=false

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

minio.url=${MINIO_API_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

# MinIO bucket configurations
minio.bucket.movie-raw=${MINIO_RAW_BUCKET}
minio.bucket.ai-assets=${MINIO_AI_ASSETS}

# Upload feature toggles
upload.enable-sts=${UPLOAD_ENABLE_STS:true}
upload.enable-batch-presign=${UPLOAD_ENABLE_BATCH_PRESIGN:true}
upload.sts.use-admin-service-account=${UPLOAD_STS_USE_ADMIN_SERVICE_ACCOUNT:false}
upload.sts.service-account.expiry-seconds=${UPLOAD_STS_SERVICE_ACCOUNT_EXPIRY_SECONDS:3600}
#minio.admin.url=${MINIO_ADMIN_URL:${MINIO_API_URL}}
#minio.admin.access-key=${MINIO_ADMIN_ACCESS_KEY:${MINIO_ACCESS_KEY}}
#minio.admin.secret-key=${MINIO_ADMIN_SECRET_KEY:${MINIO_SECRET_KEY}}