# BBMovie

./: .gitignore  .sonarcloud.properties  LICENSE  README.md  package-lock.json  package.json
backend/: .gitignore  ADVANCED_FEATURES_DEEP_DIVE.md  BASH-README.md  FEATURE_SUGGESTIONS.md  LAUNCHER-README.md  LIFE_CYCLE.md  commit-message-audio-processing.txt  commit-message-file-upload.txt  docker-compose.yml  features.md  launcher.bat  launcher.sh  make-executable.sh  pom.xml
backend/ai-assistant-service/: Dockerfile  docker-compose.yml  error.md  pom.xml
backend/ai-assistant-service/docs/: RAG-Orchestrated Flow.md  chat-flow.md
backend/ai-platform/docs/: architecture_ingestion.md
backend/ai-platform/docs/agentic-ai/: README.md
backend/ai-platform/docs/mcp-server/: README.md
backend/ai-platform/docs/security/: mcp-security.md
backend/ai-platform/services/agentic-ai/: .gitignore  README.md  pom.xml  run.bat
backend/ai-platform/services/ai-assests/: pom.xml
backend/ai-platform/services/ai-assets/: pom.xml
backend/ai-platform/services/ai-common/: pom.xml
backend/ai-platform/services/ai-ingestion/: pom.xml
backend/ai-platform/services/ai-service/: Dockerfile  LEGACY.md  docker-compose.yml  jvm-args-track-native-memory.cmd  pom.xml  run.bat
backend/ai-platform/services/aop-policy/: pom.xml
backend/ai-platform/services/mcp-server/: pom.xml
backend/ai-platform/services/rust-ai-context-refinery/: get_c_env.bat
backend/ai-service/: .gitignore  Dockerfile  README.md  STRUCTURAL_CHANGES_COMMIT.txt  docker-compose.yml  jvm-args-track-native-memory.cmd  memory-leak-checker.sh  native-memory-check.sh  pom.xml  run-jooq-codegen.sh  run.bat  run.sh  setup-jooq-prop-env.sh  template-jooq-codegen.properties
backend/ai-service/docs/: PRESIGNED_URL_EXPLANATION.md  RAG-Orchestrated Flow.md  [spec]_AI HUMAN-IN-THE-LOOP.md  chat-flow.md  feature-plan.md  file-processing-flow.md  rust-response-example.json  v1_chat-flow.md
backend/api-gateway/: pom.xml
backend/auth/: .gitignore  TODO.md  pom.xml
backend/auth-platform/docs/legacy/: README.md  architecture.md  classes-and-entities.md  flows.md  folder-structure.md
backend/auth-platform/docs/refactor/: cutover-gates.md  identity-service.md  internal-api-contracts.md  legacy-endpoint-migration-map.md  mfa-service.md  migration-runbook.md  overall-system.md  sso-service.md  student-service.md
backend/auth-platform/services/auth-jwt-core/: pom.xml
backend/auth-platform/services/auth-jwt-spring/: pom.xml
backend/auth-platform/services/auth-service/: README.md  run.bat  run.sh
backend/auth-platform/services/identity-service/: README.md  pom.xml
backend/auth-platform/services/mfa-service/: README.md  pom.xml
backend/auth-platform/services/sso-serivce/: README.md  pom.xml
backend/auth-service/: pom.xml  run.bat
backend/auth/migration/: V1__.sql
backend/authentication/: pom.xml
backend/bbmovie-common/: pom.xml
backend/bbmovie-core/: .gitignore  pom.xml
backend/bbmovie-payment/: pom.xml
backend/bbmovie-rag-recommendation/: pom.xml
backend/bbmovie-search/: pom.xml
backend/bbmovie-stream/: pom.xml
backend/bbmovie-upload-file/: pom.xml
backend/camunda-engine/: run.bat
backend/comment-service/: run.bat
backend/commerce-platform/payment-orchestrator-service/: TRANSACTION_FLOW_DIAGRAMS.md  pom.xml  test-plan.md
backend/commerce-platform/services/billing-ledger-service/: README.md  pom.xml  run.bat
backend/commerce-platform/services/entitlement-service/: .gitignore  README.md  pom.xml  run.bat
backend/common/: pom.xml
backend/config-server/: pom.xml
backend/docs/adr/: 0045-ai-service-uuid-v7-identifiers.md
backend/email/: pom.xml
backend/email-service/: README.md  pom.xml  run.bat  run.sh
backend/eureka-sever/: Dockerfile  pom.xml  run.bat  run.sh
backend/file-service/: .gitignore  LEGACY_BOUT_REMOVE.md  REFACTOR_TRANSCORDING.md  file_service_integration_commit_message.txt  legacy.md  pom.xml  refractor-plan.md  run.bat  run.sh
backend/gateway/: gateway-review-and-suggestions.md  pom.xml  run.bat
backend/homepage-recommendations/: pom.xml
backend/media-service/: flow-context.md  note-sync-id.md  pom.xml  run.bat
backend/media-streaming-service/: README.md  money-money.txt  note.md  pom.xml  run.bat  view-count.md
backend/media-upload-service/: minio-bucket-layout.md  pom.xml  run.bat
backend/media-upload-service/docs/: ADR-001-batch-chunked-upload.md  ADR-002-sts-temporary-credentials.md
backend/monitoring/: pom.xml
backend/movie-analytics-service/: pom.xml
backend/notification/: README.md  pom.xml
backend/notification-service/: pom.xml  run.bat
backend/payment/: pom.xml
backend/payment-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
backend/personalization-recommendation/: pom.xml  run.bat
backend/promotion-service/: pom.xml  run.bat
backend/rating-service/: pom.xml  run.bat
backend/referral-service/: pom.xml  run.bat
backend/revenue-dashboard/: pom.xml  run.bat
backend/review/: .gitignore  README.md  micronaut-cli.yml  pom.xml
backend/rust-ai-context-refinery/: .gitignore  Cargo.toml  README.md  run.bat  run.sh
backend/rust-ai-context-refinery/models/: note.txt
backend/rust-ai-context-refinery/src/: lib.rs  main.rs  utils.rs
backend/rust-transcode-worker/: Cargo.toml  run.bat
backend/search-service/: pom.xml  run.bat  run.sh
backend/search-service/docs/: ADR-001-MIGRATE-ELASTICSEARCH-TO-QDRANT.md
backend/sms/: pom.xml
backend/test/: .gitignore
backend/test/admin-file-management/: test-admin-management.css
backend/test/ai-test/: test-chat.html
backend/test/upload-test/: test-upload.html
backend/transcode-worker/: README.md  issues2.txt  isues3.txt  log.txt  make-sure-list.txt  pom.xml  run.bat
backend/transcode-worker/docs/: BACKPRESSURE_SOLUTION.md  COST_WEIGHTS_ANALYSIS.md  DEDUPLICATION_STRATEGY.md  PULL_SUBSCRIPTION_SOLUTION.md  changes.md
backend/watch-history/: .gitignore  pom.xml
backend/watchlist/: pom.xml
backend/watchlist-quarkus/: pom.xml  run.bat  run.sh
(+3793 files in other folders)
