spring.application.name=ai-assistant-service

server.port=8888
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# --- Ollama StreamingChatModel Configuration (for streaming)
langchain4j.ollama.streaming-chat-model.base-url=http://localhost:11434
langchain4j.ollama.streaming-chat-model.model-name=qwen3:0.6b-q4_K_M
langchain4j.ollama.streaming-chat-model.num-predict=2048
langchain4j.ollama.streaming-chat-model.think=false
langchain4j.ollama.streaming-chat-model.temperature=1.0
langchain4j.ollama.streaming-chat-model.top-p=0.9
langchain4j.ollama.streaming-chat-model.top-k=40
langchain4j.ollama.streaming-chat-model.repeat-penalty=1.2
langchain4j.ollama.streaming-chat-model.repeat-last-n=64
langchain4j.ollama.streaming-chat-model.timeout=30s
langchain4j.ollama.streaming-chat-model.max-retries=3
langchain4j.ollama.streaming-chat-model.log-requests=true
langchain4j.ollama.streaming-chat-model.log-responses=true

# --- Ollama ChatModel Configuration (for non-streaming) ---
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=qwen3:0.6b-q4_K_M
langchain4j.ollama.chat-model.num-predict=2048
langchain4j.ollama.chat-model.think=false
langchain4j.ollama.chat-model.temperature=0.7
langchain4j.ollama.chat-model.top-p=0.9
langchain4j.ollama.chat-model.top-k=40
langchain4j.ollama.chat-model.repeat-penalty=1.2
langchain4j.ollama.chat-model.repeat-last-n=64
langchain4j.ollama.chat-model.max-retries=3
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

logging.level.dev.langchain4j=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.bbmovie.ai_assistant_service=DEBUG

logging.chat.enabled=true
spring.security.enabled=true

tavily.api-key=${TAVILY_API_KEY}

#spring.ai.ollama.embedding.options.model=all-minilm
#spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#spring.ai.chat.memory.repository.jdbc.schema=classpath:org/springframework/ai/chat/memory/repository/jdbc/schema-@@platform@@.sql
#spring.ai.chat.memory.repository.jdbc.platform=mysql

ai.mode=low-level
ai.active-model=QWEN3
ai.enable-persona=true
# Experimental Database Configuration
ai.experimental.datasource.username=${DB_USERNAME}
ai.experimental.datasource.password=${DB_PASSWORD}
ai.experimental.datasource.driver=mysql
ai.experimental.datasource.host=localhost
ai.experimental.datasource.port=3306
ai.experimental.datasource.database=bbmovie_experimental
