spring.application.name=email
server.port=${SERVER_PORT}
spring.threads.virtual.enabled=true

app.frontend.url=localhost:3000
app.email.rotation.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
app.mail.default=gmailSmtp
app.mail.rotation-order=gmailSmtp,gmailApi,mailerSendSmtp,mailerSendApi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=: ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

mailer-sender.token=${MAIL_SENDER_TOKEN}

mailer-sender.smtp.server=${MAIL_SENDER_SMTP_SERVER}
mailer-sender.smtp.port=${MAIL_SENDER_SMTP_PORT}
mailer-sender.smtp.username=${MAIL_SENDER_SMTP_USERNAME}
mailer-sender.smtp.password=${MAIL_SENDER_SMTP_PASSWORD}

# Wait 5 seconds before retrying a connection
spring.kafka.producer.properties.reconnect.backoff.ms=5000
spring.kafka.consumer.properties.reconnect.backoff.ms=5000
spring.kafka.admin.properties.reconnect.backoff.ms=5000

# Wait 2 seconds before retrying a failed request
spring.kafka.producer.properties.retry.backoff.ms=2000
spring.kafka.consumer.properties.retry.backoff.ms=2000
spring.kafka.admin.properties.retry.backoff.ms=2000