spring.application.name=email
spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
app.mail.default=gmailSmtp
app.mail.rotation-order=gmailSmtp,gmailApi,mailerSendSmtp,mailerSendApi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=: ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

mailer-sender.token=${MAIL_SENDER_TOKEN}

mailer-sender.smtp.server=${MAIL_SENDER_SMTP_SERVER}
mailer-sender.smtp.port=${MAIL_SENDER_SMTP_PORT}
mailer-sender.smtp.username=${MAIL_SENDER_SMTP_USERNAME}
mailer-sender.smtp.password=${MAIL_SENDER_SMTP_PASSWORD}