spring.application.name=email
spring.threads.virtual.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
app.mail.default=gmailSmtp
app.mail.rotation-order=gmailSmtp,gmailApi,mailerSendSmtp,mailerSendApi