quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.scripts.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

mp.jwt.verify.publickey.location=${JWK_ENDPOINT}
mp.jwt.verify.issuer=${JWK_ISSUER}

# Enable Fault Tolerance
quarkus.fault-tolerance.enabled=true

quarkus.eureka.url=http://localhost:8761/eureka
quarkus.eureka.apps-path=/apps/
quarkus.application.name=WATCHLIST
quarkus.http.port=${PORT}