quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bbmovie_watchlist

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

stork.watchlist.service-discovery.type=eureka
stork.watchlist.service-discovery.eureka.address=http://localhost:8761/eureka

quarkus.stork.watchlist.service-registrar.type=eureka
quarkus.stork.watchlist.service-registrar.eureka-host=localhost
quarkus.stork.watchlist.service-registrar.eureka-port=8761

quarkus.eureka.url=http://localhost:8761/eureka
quarkus.eureka.apps-path="/apps/"
quarkus.application.name=WATCHLIST
quarkus.http.port=8090

