Câu hỏi cực hay! Đây là bài toán kinh điển về **Guest Access** (Truy cập ẩn danh).

Hiện tại hệ thống của bác đang theo kiểu "Kín cổng cao tường" (Zero Trust) - không có vé (JWT) là không cho vào. Để mở cửa cho khách vãng lai (User chưa login) xem được **Trailer** hoặc **Phim Free**, bác có 2 chiến thuật chính.

Tùy vào việc bác muốn **Tận dụng lại file cũ** hay **Làm file mới** mà chọn nhé:

---

### Chiến thuật 1: "Mở hé cửa kho Key" (Tận dụng file đã Encrypt) 🔓

*Dùng khi:* Bác lỡ mã hóa (Encrypt) tất cả phim rồi, giờ lười transcode lại bản không khóa. Bác muốn dùng chính bản encrypted đó cho khách xem luôn.

**Nguyên lý:**
Khách vẫn tải file `.m3u8` và `.ts` như bình thường. Đến đoạn lấy `.key`, Backend sẽ kiểm tra: *"Phim này có phải phim Free/Trailer không?"*. Nếu có -> Nhả key không cần JWT.

#### Bước 1: Sửa Spring Security (Mở firewall)

Bác phải cho phép API lấy key được truy cập công khai (nhưng logic chặn sẽ nằm ở Controller).

```java
@Bean
public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
    http
        .authorizeHttpRequests(auth -> auth
            // Cho phép ai cũng được gọi vào lấy Key (nhưng code bên trong sẽ check tiếp)
            .requestMatchers("/api/stream/keys/**").permitAll()
            .anyRequest().authenticated()
        )
        // ...
    return http.build();
}

```

#### Bước 2: Sửa Controller (Logic chặn mềm)

Trong `StreamController`, tham số `Jwt` sẽ có thể bị `null` (nếu khách không gửi token).

```java
@GetMapping("/keys/{movieId}/{resolution}/{keyFile}")
public ResponseEntity<Resource> getKey(
        @PathVariable String movieId,
        @PathVariable String resolution,
        @PathVariable String keyFile,
        // Dùng Authentication thay vì @AuthenticationPrincipal để handle null dễ hơn
        Authentication authentication) {

    boolean isGuest = (authentication == null || !authentication.isAuthenticated());

    // 1. Check xem phim này có Free không? (Query DB)
    boolean isFreeMovie = movieService.isFree(movieId);

    // 2. Logic phán xét
    if (isGuest) {
        if (!isFreeMovie) {
            // Khách mà đòi xem phim trả tiền -> Cút (401/403)
            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).build();
        }
        // Nếu là phim Free -> Vẫn cho lấy Key để giải mã -> OK
    } else {
        // User đã login -> Check Subscription như cũ
        // ...
    }

    // Trả về file Key
    String objectKey = "movies/" + movieId + "/" + resolution + "/" + keyFile;
    return serveFile(streamingService.getSecureKey(objectKey), "application/octet-stream");
}

```

#### Bước 3: Sửa Frontend (HTML/JS)

Đoạn script `xhrSetup` hôm trước, bác thêm logic: Nếu không có JWT thì đừng gửi header Authorization (để Backend biết là Guest).

```javascript
xhrSetup: function(xhr, url) {
    if (url.includes('/keys/') || url.includes(':1205')) {
        if (jwt && jwt.length > 0) {
            // Có token thì gửi
            xhr.setRequestHeader('Authorization', `Bearer ${jwt}`);
        } else {
            // Không có token (Guest) -> Kệ, gửi request trần
            log('Guest requesting key...', 'warning');
        }
    }
    // ...
}

```

---

### Chiến thuật 2: "Bản Trailer riêng" (Clear/Unencrypted HLS) 🎞️

*Dùng khi:* Bác muốn tối ưu tốc độ load cho khách (không cần giải mã), hoặc Trailer chỉ là 1 đoạn ngắn cắt riêng.

**Nguyên lý:**
Lúc Transcode, bác tạo ra 2 phiên bản:

1. **Full Movie:** Có Encrypt (AES-128).
2. **Trailer/Preview:** Không Encrypt (Clear HLS).

Khi đó, file `.m3u8` của bản Trailer sẽ không có dòng `#EXT-X-KEY`. Trình duyệt tải về là chạy luôn, không thèm gọi API `/keys` nữa.

* **Ưu điểm:** Nhẹ server, khách xem vèo vèo.
* **Nhược điểm:** Tốn dung lượng lưu trữ (lưu 2 bản), code Transcode phức tạp hơn tí (thêm option `disableEncryption`).

---

### Chiến thuật 3: "Guest ẩn danh" (Anonymous Token) 🕵️‍♂️

*Dùng khi:* Bác muốn giới hạn (VD: Khách chỉ được xem 3 phim Free mỗi ngày, hoặc xem 5 phút đầu).

1. Khi user vào web (chưa login), Frontend tự gọi API `/auth/guest-login`.
2. Backend cấp 1 cái **JWT tạm** (có role `GUEST`, expire sau 1 tiếng).
3. Mọi flow hoạt động y hệt user thường.
4. Trong Controller `getKey`, check `role == GUEST` thì áp dụng logic giới hạn.

---

### 💡 Lời khuyên cho bác

Với hệ thống hiện tại (đang encrypt hết), **Chiến thuật 1** là nhanh - gọn - lẹ nhất.

* Chỉ cần sửa code Java 1 chút là xong.
* Không phải transcode lại phim.
* Vẫn tận dụng được cơ chế bảo mật (Phim VIP thì Guest gọi API Key vẫn bị chặn 401).

Bác thử sửa cái Controller theo hướng **Bước 2** xem sao nhé!