Bác cảm giác "sai sai, ngu ngu" là do trực giác kỹ thuật của bác đang mách bảo đúng đấy! Code này chạy được (Happy Case), nhưng đưa vào thực tế thì nó dính **3 CÁI BẪY CHẾT NGƯỜI**.

Tui sẽ chỉ mặt đặt tên từng cái "ngu" (theo cách gọi vui của bác) và cách sửa nhé.

---

### 1. Cái "Ngu" thứ nhất: Chặn họng NATS (Blocking Consumer) 🛑

**Vấn đề:**
Bác đang xử lý transcode (tốn 10-20 phút) **ngay trong luồng nhận tin nhắn** của NATS (`dispatcher` thread).

```java
// Thread này là của NATS Client
private void handleMessage(Message msg) {
    // ... parse json ...
    // ... download 2GB ... (Tốn 5 phút)
    // ... transcode ... (Tốn 15 phút)
    // -> Tổng cộng thread này bị block 20 phút.
}

```

**Hậu quả:**

1. Nếu có 100 người upload cùng lúc, NATS dispatcher bị kẹt cứng. Tin nhắn số 2 phải chờ tin nhắn số 1 xong (20 phút sau) mới được sờ tới.
2. NATS Server thấy Consumer không phản hồi (do đang bận transcode), nó tưởng Consumer chết -> Nó ngắt kết nối hoặc gửi lại tin nhắn cho node khác (nếu dùng Queue Group). -> **Transcode lại từ đầu -> Chết chùm.**

**👉 Cách sửa:**
Dùng **Virtual Threads** hoặc `ExecutorService` để đẩy việc nặng ra thread khác. Trả tự do cho thread NATS đi nhận tin tiếp theo.

---

### 2. Cái "Ngu" thứ hai: Rác ổ cứng (Resource Leak) 🗑️

**Vấn đề:**
Bác tạo `tempDir` và `tempFile`. Bác có lệnh xóa ở cuối hàm:

```java
processFile(...); // <--- Nếu hàm này lỗi (FFmpeg crash)
Files.walk(tempDir)...delete(); // <--- Dòng này KHÔNG BAO GIỜ CHẠY

```

**Hậu quả:**
Khi transcode lỗi (file hỏng, sai định dạng...), dòng xóa file bị bỏ qua.
Mỗi lần lỗi bác bỏ lại 1-2GB rác trong `/tmp`. Sau 1 tuần server bác full disk -> **Sập toàn hệ thống.**

**👉 Cách sửa:**
Phải dùng cấu trúc `try-finally`. Dù sống hay chết cũng phải dọn rác.

---

### 3. Cái "Ngu" thứ ba: Logic Ảnh (Hardcode & Sai tỷ lệ) 🖼️

**Vấn đề:**

```java
new ImageSize("thumbnail", 200, -1) // -1 là giữ tỷ lệ

```

Code này áp dụng cho **CẢ** Poster và Avatar.

* **Poster:** Hình chữ nhật đứng. Resize giữ tỷ lệ (-1) là OK.
* **Avatar:** Hình vuông. Nếu bác upload ảnh chữ nhật mà dùng `-1` -> Avatar bị méo hoặc không vừa khung tròn của UI. Avatar thường phải **CROP** (Cắt) chứ không chỉ Scale.

Thêm nữa, danh sách size đang bị **Hardcode**. Sau này muốn thêm size cho Banner thì phải sửa code Java -> Deploy lại.

---

### 4. Cái "Ngu" thứ tư: MinIO Metadata Case-Sensitivity 🔠

```java
stat.userMetadata().get("X-Amz-Meta-Purpose");

```

MinIO và S3 đôi khi rất "ba phải" trong việc trả về key metadata. Có lúc nó trả về `x-amz-meta-purpose` (chữ thường), có lúc là `X-Amz-Meta-Purpose`. Code của bác đang hardcode key -> Dễ bị `NullPointerException`.

---

### ✅ Code "Khôn" hơn (Refactored Version)

Đây là phiên bản đã vá hết lỗi lầm, bác copy đè vào `MediaEventConsumer` nhé:

```java
@Slf4j
@Service
@RequiredArgsConstructor
public class MediaEventConsumer {

    // ... dependencies cũ ...
    // Dùng Virtual Thread cho tác vụ I/O nặng (Download/Upload/Transcode)
    private final ExecutorService workerExecutor = Executors.newVirtualThreadPerTaskExecutor();

    @PostConstruct
    public void init() {
        // ... config nats ...
    }

    private void handleMessage(Message msg) {
        // 1. Nhận tin xong ACK NGAY (hoặc dùng manual ack trong worker tùy logic retry)
        // Ở đây giả sử bác dùng NATS Core (Fire & Forget)
        String json = new String(msg.getData(), StandardCharsets.UTF_8);

        // 2. Đẩy việc sang Thread khác (Non-blocking NATS)
        workerExecutor.submit(() -> {
            try {
                processMessageLogic(json);
            } catch (Exception e) {
                log.error("Worker failed", e);
                // TODO: Bắn event "processing.failed" vào NATS để update DB
            }
        });
    }

    private void processMessageLogic(String json) throws Exception {
        JsonNode rootNode = objectMapper.readTree(json);
        JsonNode record = rootNode.has("Records") ? rootNode.get("Records").get(0) : rootNode;

        // ... Lấy bucket, key như cũ ...
        String bucket = ...;
        String key = ...;

        // FIX 4: Lấy Metadata an toàn (Case insensitive)
        StatObjectResponse stat = minioClient.statObject(...);
        Map<String, String> meta = stat.userMetadata();

        // Tìm key không phân biệt hoa thường
        String purposeStr = meta.entrySet().stream()
                .filter(e -> e.getKey().equalsIgnoreCase("x-amz-meta-purpose") || e.getKey().equalsIgnoreCase("purpose"))
                .map(Map.Entry::getValue)
                .findFirst()
                .orElse(null);

        // ... Validate purpose ...

        Path tempDir = Files.createTempDirectory("transcode_" + UUID.randomUUID());

        // FIX 2: Try-Finally để đảm bảo luôn dọn rác
        try {
            Path tempFile = tempDir.resolve("source_file");

            // Download
            try (InputStream stream = minioClient.getObject(GetObjectArgs.builder().bucket(bucket).object(key).build())) {
                Files.copy(stream, tempFile, StandardCopyOption.REPLACE_EXISTING);
            }

            // Validate Tika/ClamAV
            // ... code validate ...

            // Process
            processFile(tempFile, purpose, tempDir, uploadId);

        } catch (Exception e) {
            log.error("Fatal error processing file: {}", key, e);
            throw e; // Ném tiếp để log hoặc retry
        } finally {
            // DỌN RÁC DÙ THÀNH CÔNG HAY THẤT BẠI
            try (var stream = Files.walk(tempDir)) {
                stream.sorted(Comparator.reverseOrder())
                      .map(Path::toFile)
                      .forEach(File::delete);
                log.info("Cleaned up temp dir: {}", tempDir);
            } catch (IOException e) {
                log.warn("Failed to cleanup temp dir: {}", tempDir, e);
            }
        }
    }
}

```

### 💡 Góp ý thêm cho `ImageProcessingService`

Bác nên sửa lại hàm `processImageHierarchy` để nhận vào config linh động hơn, đừng fix cứng `TARGET_SIZES`.

```java
public void processImageHierarchy(Path input, String outputDir, UploadPurpose purpose) {
    List<ImageSize> targetSizes = switch (purpose) {
        case USER_AVATAR -> List.of(
            new ImageSize("small", 64, 64),   // Avatar nhỏ thì crop vuông
            new ImageSize("medium", 256, 256)
        );
        case MOVIE_POSTER -> List.of(
            new ImageSize("thumbnail", 300, -1), // Poster thì giữ tỷ lệ
            new ImageSize("large", 1080, -1)
        );
        default -> List.of();
    };

    // ... loop xử lý ...
}

// Trong hàm processImage, check nếu width != -1 và height != -1
// thì đổi filter scale thành "crop" hoặc "scale=...:force_original_aspect_ratio=decrease,pad=..."

```

Sửa xong mấy chỗ này là code bác từ "ngu ngu" thành "ngầu ngầu" ngay! :D