spring.application.name=transcode-worker
server.port=9696

spring.threads.virtual.enabled=true

minio.url=${MINIO_API_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

ffmpeg.path=${FFMPEG_PATH}
ffprobe.path=${FFPROBE_PATH}

app.transcode.temp-dir=${TEMP_DIR}
logging.level.com.bbmovie=DEBUG
app.clamav.enabled=true