# Micronaut Server Configuration
micronaut.server.port=8082
micronaut.application.name=review-app

micronaut.security.authentication=bearer
micronaut.security.token.jwt.enabled=true
micronaut.security.token.jwt.signatures.jwks.spring-jwks.url=http://localhost:8080/.well-known/jwks.json
micronaut.security.token.bearer.enabled=true
micronaut.security.token.bearer.header-name=Authorization
micronaut.security.token.bearer.prefix=Bearer
micronaut.security.token.roles-name=role
micronaut.security.token.name-key=sub

# Datasource Configuration
#datasources.default.url=jdbc:mysql://localhost:3306/
#datasources.default.driverClassName=com.mysql.cj.jdbc.Driver
#datasources.default.username=root
#datasources.default.password=123456

# Redis Configuration
#redis.uri=redis://localhost:6379

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092

# Logging Configuration
logging.level.io.micronaut.security.token=DEBUG
logging.level.io.micronaut.security.token.jwt=DEBUG
logging.level.io.micronaut.security.token.jwt.validator=DEBUG
logging.level.io.micronaut.security.token.jwt.generator=DEBUG
logging.level.io.micronaut.security.token.jwt.endpoints=DEBUG
logging.level.io.micronaut.discovery=DEBUG
logging.level.io.micronaut.http.client=DEBUG