spring.application.name=media-streaming-service
server.port=1205

minio.url=${MINIO_API_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket.hls=bbmovie-hls
minio.bucket.secure=bbmovie-secure
