spring.application.name=payment-service

spring.jpa.database=mysql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

payment.paypal.client-id=${PAYPAL_CLIENT_ID}
payment.paypal.client-secret=${PAYPAL_CLIENT_SECRET}
payment.paypal.mode=${PAYPAL_MODE}
payment.stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY}
payment.stripe.secret-key=${STRIPE_SECRET_KEY}

# ZaloPay
payment.zalopay.version=1
payment.zalopay.app-id=${ZALOPAY_APP_ID}
payment.zalopay.key1=${ZALOPAY_KEY1}
payment.zalopay.key2=${ZALOPAY_KEY2}
payment.zalopay.sandbox=${ZALOPAY_SANDBOX:true}
payment.zalopay.redirect-url=http://localhost:8088/frontend
payment.zalopay.callback-url=http://localhost:8088/api/payment/zalopay/callback

# MoMo
payment.momo.partner-code=${MOMO_PARTNER_CODE:empty}
payment.momo.access-key=${MOMO_ACCESS_KEY:empty}
payment.momo.secret-key=${MOMO_SECRET_KEY:empty}
payment.momo.sandbox=${MOMO_SANDBOX:true}
payment.momo.redirect-url=${MOMO_REDIRECT_URL:http://localhost:8088/api/payment/return}
payment.momo.ipn-url=${MOMO_IPN_URL:http://localhost:8088/api/payment/momo/ipn}

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8088