# Spring Application Name
spring.application.name=bbmovie-search
spring.main.web-application-type=reactive

# Spring AI / VectorStore Configuration
spring.ai.vectorstore.elasticsearch.index-name=movies
spring.ai.vectorstore.elasticsearch.embedding-field=embedding
# suppress inspection "SpringBootApplicationProperties"
vector.elastic.enabled=true
# suppress inspection "SpringBootApplicationProperties"
embedding.provider.djl.enabled=true
# suppress inspection "SpringBootApplicationProperties"
embedding.provider.ollama.enabled=false

# none to disable, This change is done to allow configuration of multiple models
spring.ai.model.embedding=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.init.max-retries=0
spring.ai.ollama.init.embedding.include=true
spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.embedding.options.keep_alive=5m
spring.ai.ollama.embedding.options.truncate=true
spring.ai.ollama.embedding.options.use-n-u-m-a=false
spring.ai.ollama.embedding.options.num-ctx=2048
spring.ai.ollama.embedding.options.num-batch=512
spring.ai.ollama.embedding.options.low-vram=false
spring.ai.ollama.embedding.options.f16-kv=true

# Elasticsearch Connection Properties
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD}
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s

# Eureka Client Configuration
#TODO: change this to true, set to false is just to avoid reconnect logs during dev
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Custom Log System Property
log.system.info.general.enabled=true
log.system.info.djl.enabled=true
log.system.info.cuda.enabled=true
# Logging Level Configuration
logging.level.org.elasticsearch=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.ai.djl=DEBUG
logging.level.org.springframework.ai.ollama=DEBUG
logging.level.org.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.org.springframework.web.reactive.function.client.ExchangeFilterFunctions=DEBUG

# Hugging Face API Key
huggingface.api.key=${HUGGING_FACE_BBMOVIE_API_KEY}