spring.application.name=ai-assistant-service

server.port=8888
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#--- For Running in Docker ---
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service/.well-known/jwks.json

spring.r2dbc.url=r2dbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_ROOT_PASSWORD}
r2dbc.query-logging.enabled=false

file-service.url=http://localhost:8081
spring.http.codecs.max-in-memory-size=20MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.com.bbmovie.ai_assistant_service=DEBUG
#logging.level.dev.langchain4j=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

####### AI Low-level Configuration ######
ai.mode=${AI_MODE}
ai.active-model=${AI_MODEL}
ai.enable-persona=true
ai.logging.mode=INFO

# Database Configuration
ai.ollama.url=${OLLAMA_URL}

ai.datasource.username=${DB_USERNAME}
ai.datasource.password=${DB_PASSWORD}
ai.datasource.driver=${DB_DRIVER}
ai.datasource.host=${DB_HOST}
ai.datasource.port=${DB_PORT}
ai.datasource.database=${DB_NAME}
ai.datasource.load-samples=false

#Embedded Model Configuration
ai.embedding.model-name=${EMBEDDING_MODEL}
ai.embedding.index=${ELASTICSEARCH_MOVIES_INDEX}
ai.embedding.index.movies=${ELASTICSEARCH_MOVIES_INDEX}
ai.embedding.index.rag=${ELASTICSEARCH_CHAT_HISTORY_INDEX}
ai.embedding.dimension=${EMBEDDING_DIMENSION}
ai.embedding.embedding-field=${EMBEDDING_FIELD}

#Redis Configuration
ai.redis.host=${REDIS_HOST}
ai.redis.port=${REDIS_PORT}
ai.redis.password=${REDIS_PASSWORD}
ai.redis.database=${REDIS_DATABASE}

#Elasticsearch Configuration
ai.rag.elasticsearch.host=${ELASTICSEARCH_HOST}
ai.rag.elasticsearch.port=${ELASTICSEARCH_PORT}
ai.rag.elasticsearch.scheme=${ELASTICSEARCH_SCHEME}

# Rust AI Context Refinery Configuration
rust.ai.service.enabled=true
rust.ai.service.url=http://localhost:8686
