quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bbmovie_stream
quarkus.redis.hosts=redis://localhost:6379
kafka.bootstrap.servers=localhost:9092
quarkus.mailer.from=notifications@movieapp.com
quarkus.mailer.host=email-smtp.us-east-1.amazonaws.com
quarkus.mailer.port=587

quarkus.eureka.enable=true
quarkus.eureka.name=notification
quarkus.eureka.service-url.default=http://localhost:8761/eureka/
quarkus.application.name=notification
quarkus.eureka.port=8083
quarkus.eureka.host-name=localhost
quarkus.eureka.health-check-url=http://localhost:8083/q/health
quarkus.eureka.status-page-url=http://localhost:8083/q/health
quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit

mp.jwt.verify.publickey.location=http://localhost:8080/.well-known/jwks.json
mp.jwt.token.header=Authorization
smallrye.jwt.token.schemes=Bearer
smallrye.jwt.jwks.refresh-interval=60
smallrye.jwt.claims.groups=role
smallrye.jwt.path.groups=role
smallrye.jwt.roles.mapping.ROLE_ADMIN=ADMIN
smallrye.jwt.roles.mapping.ROLE_USER=USER

quarkus.log.category."org.eclipse.microprofile.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
